Insert into presentoir (CodeRP,CodeOL,CodeOF,CodeOA,capaciteP,themeP)
values ('0001','0600','01001','00801','18','aventure');

Insert into presentoir (CodeRP,CodeOL,CodeOF,CodeOA,capaciteP,themeP)
values ('0002','0601','01002','00802','18','DRAMA');

Insert into presentoir (CodeRP,CodeOL,CodeOF,CodeOA,capaciteP,themeP)
values ('0003','0602','01003','00803','18','romance');

Insert into presentoir (CodeRP,CodeOL,CodeOF,CodeOA,capaciteP,themeP)
values ('0004','0603','01004','00804','18','biography');

Insert into presentoir (CodeRP,CodeOL,CodeOF,CodeOA,capaciteP,themeP)
values ('0005','0604','01005','00805','18','commedi');

Insert into presentoir (CodeRP,CodeOL,CodeOF,CodeOA,capaciteP,themeP)
values ('0006','0605','01006','00806','18','histoire');



