Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0600','Les Mousquetaires',to_date('1995','YYYY'),'200');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0601',' Peau de chagrin',to_date('1974','YYYY'),'632');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0602',' assommoir ',to_date('2000','YYYY'),'478');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0603','Les miserables',to_date('1996','YYYY'),'343');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0604','chien jaune',to_date('1983','YYYY'),'800');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0605','Embrouilles',to_date('1987','YYYY'),'1399');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0606','son compte',to_date('2019','YYYY'),'266');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0607','La Peste',to_date('1986','YYYY'),'500');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0608','Roméo Juliette',to_date('2007','YYYY'),'621');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0609','petits nègres',to_date('1942','YYYY'),'701');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0600','Candide',to_date('2002','YYYY'),'2381');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0610','Le Louvre ',to_date('1937','YYYY'),'140');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0611',' Bel-Ami',to_date('2003','YYYY'),'202');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0612','Madame Bovary',to_date('1991','YYYY'),'709');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0613',' SUR LE TOIT',to_date('1995','YYYY'),'347');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0614','les mots',to_date('2006','YYYY'),'300');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('00615','fleurs du mal',to_date('1999','YYYY'),'211');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0616','vieil homme',to_date('2001','YYYY'),'801');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0617','septembre',to_date('1977','YYYY'),'456');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0618','or',to_date('1919','YYYY'),'176');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0619','cheri ',to_date('1985','YYYY'),'839');

Insert into Livre (CodeOL,TitreL ,dateEdition,NbPages)
values ('0620','le lion ',to_date('2010','YYYY'),'1113');