Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00800','The Next Episode ',to_date('2000','YYYY'),'WaterTower');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00801','Drunk in Love ',to_date('2013','YYYY'),'SonyATV');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00802','Induction  ',to_date('1998','YYYY'),'SME');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00803','In the Dark',to_date('2013','YYYY'),'SME');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00804','Always',to_date('1990','YYYY'),'IMPEL');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00805',' Playtime ',to_date('2020','YYYY'),'IMPEL');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00806','Steal My Girl',to_date('2014','YYYY'),'SME');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00807','Hey Jude',to_date('2009','YYYY'),'SonyATV');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00808','Blame',to_date('2014','YYYY'),'WMG ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00809',' As Good  ',to_date('2012','YYYY'),'SonyATV');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00810','Empire State',to_date('2009','YYYY'),'Blueprint 3');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00811','Coming Home ',to_date('2021','YYYY'),'SOLAR Music');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00812','Lazy Song',to_date('2009','YYYY'),'WMG');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00813','Around ',to_date('2015','YYYY'),'SonyATV');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00814','Try',to_date('2020','YYYY'),'SME');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00815','Diamonds ',to_date('2020','YYYY'),'SonyATV');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00816','Bremen  ',to_date('1998','YYYY'),'WMG'');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00817','Mother ',to_date('2013','YYYY'),'Jennison');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00818','Sacrifice',to_date('1989','YYYY'),'UMG ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00819','American Kids',to_date('2018','YYYY'),'Kobalt Music ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00820','Dark Horse ',to_date('2021','YYYY'),'UMG');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00821','Burnin' It  ',to_date('2017','YYYY'),'LatinAuto');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00822',' Booty  ',to_date('2019','YYYY'),'SonyATV ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00823','Wrecking Ball ',to_date('2013','YYYY'),'SonyATV ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00824',' Incredible ',to_date('2013','YYYY'),'SonyATV ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00825','New Born ',to_date('2013','YYYY'),'SonyATV ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00826','Kind Of Night ',to_date('2013','YYYY'),'SonyATV ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00827','G.U.Y.',to_date('2013','YYYY'),'SonyATV ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00828','The Bottom ',to_date('2013','YYYY'),'SonyATV ');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00829','Dirty Money ',to_date('2020','YYYY'),'VEVO');

Insert into Album (CodeOA,TitreA ,dateSortieA,studioA)
values ('00830','Feeling Good  ',to_date('2007','YYYY'),'UMG');



